
DB_USER=neondb_owner
DB_HOST=ep-odd-dust-ad0oxxl9-pooler.c-2.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_B6eQoyVN8jfW
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_B6eQoyVN8jfW@ep-odd-dust-ad0oxxl9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


JWT_SECRET=leguajes_programacion_2025_proyecto_230805


EMAIL_USER=sisdenunciasdg@gmail.com
EMAIL_PASSWORD=iwrf fnvy lmee jbse


PORT=5000